# product-recommendation-service

./: .gitignore  pom.xml
src/main/java/configuration/: CacheConfig.java  DataSourceConfig.java  RecommendationsDataSourceConfiguration.java
src/main/java/controllers/: RecommendationController.java  RuleController.java  RuleStatController.java
src/main/java/dto/: ConditionRequest.java  CreateRuleRequest.java  RecommendationDto.java  RecommendationResponseDto.java  RuleStatResponse.java
src/main/java/exceptions/: RuleNotFoundException.java
src/main/java/model/: Product.java  RecommendationRule.java  RuleCondition.java  RuleStat.java
src/main/java/repository/: RecommendationRuleRepository.java  RecommendationsRepository.java  RuleRepository.java  RuleStatRepository.java  TransactionRepository.java
src/main/java/ruleset/: RecommendationRuleSet.java
src/main/java/ruleset/condition/: AndCondition.java  Condition.java  OrCondition.java  ProductExistsCondition.java  TransactionSumCondition.java
src/main/java/ruleset/impl/: EasyCreditRule.java  Invest500Rule.java  RecommendationRuleSetImpl.java  RuleEvaluator.java  TopSavingRule.java
src/main/java/ruleset/parser/: TextRuleParser.java
src/main/java/service/: RecommendationService.java  RuleService.java  RuleStatService.java
src/main/java/starBank/example/recomendationService/: RecomendationServiceApplication.java  RecommendationServiceApplication.java
src/main/resources/: application-test.yml.example  application.properties
src/main/resources/db/changelog/: create-rule-stats-table  db.changelog-master.yaml  v1.0__init.sql
src/main/resources/db/changelog/v1.0/: create-rule-stats-table.sql  v1.0__init.sql
src/test/: application-test.properties
src/test/java/controllers/: RecommendationControllerTest.java  RuleControllerTest.java
src/test/java/repository/: DatabaseConnectionTest.java
src/test/java/ruleset/condition/: ProductExistsConditionTest.java  TransactionSumConditionTest.java
src/test/java/ruleset/impl/: EasyCreditRuleTest.java  RecommendationRuleSetImplTest.java  RuleEvaluatorTest.java
src/test/java/service/: RecommendationServiceTest.java  RuleServiceTest.java  RuleStatServiceTest.java
src/test/java/starBank/example/recomendationService/: RecomendationServiceApplicationTests.java  RuleIntegrationTest.java
src/test/java/test/: BaseIntegrationTest.java
